# garbage-sort

./: README.en.md  README.md
garbagesort-parent/: .gitignore  pom.xml
garbagesort-parent/garbage-commons/: pom.xml
garbagesort-parent/garbage-commons/src/main/java/com/sky/aspectj/annotation/: Log.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/config/: MybatisPlusConfig.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/constants/: Constants.java  HttpStatus.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/domain/: BaseEntity.java  SimpleUser.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/dto/: BaseDto.java  LoginBodyDto.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/utils/: AddressUtils.java  AppMd5Utils.java  FileUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java
garbagesort-parent/garbage-commons/src/main/java/com/sky/vo/: AjaxResult.java  DataGridView.java  DataVo.java  MenuTreeVo.java
garbagesort-parent/garbage-sort/: pom.xml
garbagesort-parent/garbage-sort/sort-api/: pom.xml
garbagesort-parent/garbage-sort/sort-api/src/main/java/com/sky/service/: ChallengeDetailService.java  ChallengeResultService.java  ImageClassifyService.java  KeywordResultService.java  KeywordSearchNumService.java  QuestionBankService.java  SlideShowService.java  SpeechClassifyService.java  TblGarbageClassifyService.java
garbagesort-parent/garbage-sort/sort-domain/: pom.xml
garbagesort-parent/garbage-sort/sort-domain/src/main/java/com/sky/domain/: ChallengeDetail.java  ChallengeResult.java  ImageClassify.java  KeywordResult.java  KeywordSearchNum.java  QuestionBank.java  SlideShow.java  SpeechClassify.java  TblGarbageClassify.java
garbagesort-parent/garbage-sort/sort-domain/src/main/java/com/sky/dto/: ImageClassifyDto.java  QuestionBankDto.java  SearchCountDto.java  SlideShowDto.java  SpeechClassifyDto.java
garbagesort-parent/garbage-sort/sort-mapper/: pom.xml
garbagesort-parent/garbage-sort/sort-mapper/src/main/java/com/sky/mapper/: ChallengeDetailMapper.java  ChallengeResultMapper.java  ImageClassifyMapper.java  KeywordResultMapper.java  KeywordSearchNumMapper.java  QuestionBankMapper.java  SlideShowMapper.java  SpeechClassifyMapper.java  TblGarbageClassifyMapper.java
garbagesort-parent/garbage-sort/sort-mapper/src/main/resources/mapper/: ChallengeDetailMapper.xml  ImageClassifyMapper.xml  KeywordResultMapper.xml  KeywordSearchNumMapper.xml  QuestionBankMapper.xml  SpeechClassifyMapper.xml  TblGarbageClassifyMapper.xml
garbagesort-parent/garbage-sort/sort-service/: pom.xml
garbagesort-parent/garbage-sort/sort-service/src/main/java/com/sky/: SortApplication.java
garbagesort-parent/garbage-sort/sort-service/src/main/resources/: application-dev.yml  application-pro.yml
garbagesort-parent/garbage-system/: pom.xml
garbagesort-parent/garbage-system/system-api/: pom.xml
garbagesort-parent/garbage-system/system-api/src/main/java/com/sky/service/: DataService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  RoleService.java  SysSmsLogService.java  UserService.java
garbagesort-parent/garbage-system/system-domain/: pom.xml
garbagesort-parent/garbage-system/system-domain/src/main/java/com/sky/domain/: DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  Role.java  SysSmsLog.java  User.java
garbagesort-parent/garbage-system/system-domain/src/main/java/com/sky/dto/: DictDataDto.java  DictTypeDto.java  LoginInfoDto.java  MenuDto.java  NoticeDto.java  OperLogDto.java  RoleDto.java  SysSmsLogDto.java  UserDto.java
garbagesort-parent/garbage-system/system-mapper/: pom.xml
garbagesort-parent/garbage-system/system-mapper/src/main/java/com/sky/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RoleMapper.java  SysSmsLogMapper.java  UserMapper.java
garbagesort-parent/garbage-system/system-mapper/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  RoleMapper.xml  SysSmsLogMapper.xml  UserMapper.xml
garbagesort-parent/garbage-system/system-service/: pom.xml
garbagesort-parent/garbage-system/system-web/: pom.xml
garbagesort-parent/garbage-system/system-web/src/main/java/com/sky/: SystemApplication.java
garbagesort-parent/garbage-system/system-web/src/main/java/com/sky/aspectj/: OperLogAspect.java
garbagesort-parent/garbage-system/system-web/src/main/java/com/sky/controller/: BaseController.java
garbagesort-parent/garbage-system/system-web/src/main/java/com/sky/utils/: ServletUtils.java  ShiroSecurityUtils.java  TsmsUtil.java
garbagesort-parent/garbage-system/system-web/src/main/java/com/sky/vo/: ActiverUser.java
garbagesort-parent/garbage-system/system-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
garbagesort-parent/garbage-uniapp/: pom.xml
garbagesort-parent/garbage-uniapp/uniapp-api/: pom.xml
garbagesort-parent/garbage-uniapp/uniapp-api/src/main/java/com/sky/service/: ChallengeDetailServiceTwo.java  UserServiceTwo.java  (+7 more)
garbagesort-parent/garbage-uniapp/uniapp-domain/: pom.xml
garbagesort-parent/garbage-uniapp/uniapp-mapper/: pom.xml
garbagesort-parent/garbage-uniapp/uniapp-mapper/src/main/resources/mapper/: ChallengeResultMapper.xml  ImageClassifyMapper.xml  KeywordResultMapper.xml  KeywordSearchNumMapper.xml  QuestionBankMapper.xml  SlideShowMapper.xml  UserMapper.xml
garbagesort-parent/garbage-uniapp/uniapp-service/: pom.xml
garbagesort-parent/garbage-uniapp/uniapp-web/: pom.xml
garbagesort-parent/garbage-uniapp/uniapp-web/src/main/java/com/sky/: SpringBootStartApplication.java  UniappApplication.java
garbagesort-parent/garbage-uniapp/uniapp-web/src/main/resources/: application-dev.yml  application-pro.yml
(+172 files in other folders)
