<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>garbagesort-parent</artifactId>
        <groupId>com.sky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>garbage-uniapp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uniapp-api</module>
        <module>uniapp-service</module>
        <module>uniapp-mapper</module>
        <module>uniapp-domain</module>
        <module>uniapp-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>garbage-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>